<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='victims (kolera_katarina)' inline='true' name='federated.00or9xf13xx1s410g5h0z1p9v5ae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-IO0L8TC\GOLDSTINESERVER' name='sqlserver.1kix0w416dzd8615gyqv905luoy1'>
            <connection authentication='sspi' class='sqlserver' dbname='kolera_katarina' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='DESKTOP-IO0L8TC\GOLDSTINESERVER' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1kix0w416dzd8615gyqv905luoy1' name='victims' table='[dbo].[victims]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[victims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_death]</local-name>
            <parent-name>[victims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[victims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[victims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[victims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[victims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parish]</local-name>
            <parent-name>[victims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archive_Ref]</local-name>
            <parent-name>[victims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page]</local-name>
            <parent-name>[victims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        <aliases>
          <alias key='0' value='0 - 4' />
          <alias key='1' value='5 - 9' />
          <alias key='2' value='10 - 14' />
          <alias key='3' value='15 - 19' />
          <alias key='4' value='20 - 24' />
          <alias key='5' value='25 - 29' />
          <alias key='6' value='30 - 34' />
          <alias key='7' value='35 - 39' />
          <alias key='8' value='40 - 44' />
          <alias key='9' value='45 - 49' />
          <alias key='10' value='50 - 54' />
          <alias key='11' value='55 - 59' />
          <alias key='12' value='60 - 64' />
          <alias key='13' value='65 - 69' />
          <alias key='14' value='70 - 74' />
          <alias key='15' value='75 - 79' />
          <alias key='16' value='80 - 84' />
          <alias key='17' value='85 - 84' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Avg. Cases Per Day' datatype='real' name='[Calculation_1418633915843796995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])/COUNTD( [Date_of_death])' />
      </column>
      <column caption='Avg. Cases per Month' datatype='real' name='[Calculation_1418633915859329029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])/COUNTD([Month_of_death])' />
      </column>
      <column datatype='integer' name='[Day_of_death]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='Date_of_death' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Date_of_death])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Month_of_death]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date_of_death' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date_of_death])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases_Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.545245' measure-ordering='alphabetic' measure-percentage='0.454755' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00or9xf13xx1s410g5h0z1p9v5ae'>
      <datasources>
        <datasource caption='victims (kolera_katarina)' name='federated.00or9xf13xx1s410g5h0z1p9v5ae' />
      </datasources>
      <datasource-dependencies datasource='federated.00or9xf13xx1s410g5h0z1p9v5ae'>
        <column datatype='date' name='[Date_of_death]' role='dimension' type='ordinal' />
        <column-instance column='[Date_of_death]' derivation='MY' name='[my:Date_of_death:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00or9xf13xx1s410g5h0z1p9v5ae].[my:Date_of_death:ok]'>
        <groupfilter function='level-members' level='[my:Date_of_death:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00or9xf13xx1s410g5h0z1p9v5ae].[my:Date_of_death:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Book Antiqua'>Age Band of Victims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='victims (kolera_katarina)' name='federated.00or9xf13xx1s410g5h0z1p9v5ae' />
          </datasources>
          <datasource-dependencies datasource='federated.00or9xf13xx1s410g5h0z1p9v5ae'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0 - 4' />
                <alias key='1' value='5 - 9' />
                <alias key='2' value='10 - 14' />
                <alias key='3' value='15 - 19' />
                <alias key='4' value='20 - 24' />
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
                <alias key='14' value='70 - 74' />
                <alias key='15' value='75 - 79' />
                <alias key='16' value='80 - 84' />
                <alias key='17' value='85 - 84' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date_of_death]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date_of_death]' derivation='MY' name='[my:Date_of_death:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[my:Date_of_death:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00or9xf13xx1s410g5h0z1p9v5ae].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[sum:Number of Records:qk]</rows>
        <cols>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg. Cases per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg. Cases per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='victims (kolera_katarina)' name='federated.00or9xf13xx1s410g5h0z1p9v5ae' />
          </datasources>
          <datasource-dependencies datasource='federated.00or9xf13xx1s410g5h0z1p9v5ae'>
            <column caption='Avg. Cases Per Day' datatype='real' name='[Calculation_1418633915843796995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])/COUNTD( [Date_of_death])' />
            </column>
            <column datatype='date' name='[Date_of_death]' role='dimension' type='ordinal' />
            <column caption='Cases_Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Date_of_death]' derivation='MY' name='[my:Date_of_death:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1418633915843796995]' derivation='User' name='[usr:Calculation_1418633915843796995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[my:Date_of_death:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00or9xf13xx1s410g5h0z1p9v5ae].[usr:Calculation_1418633915843796995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Cases per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg. Cases per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='victims (kolera_katarina)' name='federated.00or9xf13xx1s410g5h0z1p9v5ae' />
          </datasources>
          <datasource-dependencies datasource='federated.00or9xf13xx1s410g5h0z1p9v5ae'>
            <column caption='Avg. Cases per Month' datatype='real' name='[Calculation_1418633915859329029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])/COUNTD([Month_of_death])' />
            </column>
            <column datatype='date' name='[Date_of_death]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Month_of_death]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date_of_death' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date_of_death])' />
            </column>
            <column caption='Cases_Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Date_of_death]' derivation='MY' name='[my:Date_of_death:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1418633915859329029]' derivation='User' name='[usr:Calculation_1418633915859329029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[my:Date_of_death:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00or9xf13xx1s410g5h0z1p9v5ae].[usr:Calculation_1418633915859329029:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Book Antiqua'>Number of Cases Recorded by Days of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='victims (kolera_katarina)' name='federated.00or9xf13xx1s410g5h0z1p9v5ae' />
          </datasources>
          <datasource-dependencies datasource='federated.00or9xf13xx1s410g5h0z1p9v5ae'>
            <column datatype='date' name='[Date_of_death]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day_of_death]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='Date_of_death' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Date_of_death])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date_of_death]' derivation='MY' name='[my:Date_of_death:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day_of_death]' derivation='None' name='[none:Day_of_death:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[my:Date_of_death:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[sum:Number of Records:qk]</rows>
        <cols>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[none:Day_of_death:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='531'>
            <formatted-text>
              <run fontcolor='#000000'>Highest number of cases was recorded on </run>
              <run bold='true' fontcolor='#000000'>&lt;[federated.00or9xf13xx1s410g5h0z1p9v5ae].[none:Day_of_death:ok]&gt; </run>
              <run fontcolor='#000000'>with a total of </run>
              <run bold='true' fontcolor='#000000'>&lt;[federated.00or9xf13xx1s410g5h0z1p9v5ae].[sum:Number of Records:qk]&gt; cases</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[none:Day_of_death:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[none:Day_of_death:ok]</field>
                      <field>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>46</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='362' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cases per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Book Antiqua'>Number of Cases per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='victims (kolera_katarina)' name='federated.00or9xf13xx1s410g5h0z1p9v5ae' />
          </datasources>
          <datasource-dependencies datasource='federated.00or9xf13xx1s410g5h0z1p9v5ae'>
            <column datatype='date' name='[Date_of_death]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Month_of_death]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date_of_death' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date_of_death])' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Cases_Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Date_of_death]' derivation='MY' name='[my:Date_of_death:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_of_death]' derivation='None' name='[none:Month_of_death:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[my:Date_of_death:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00or9xf13xx1s410g5h0z1p9v5ae].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[cnt:id:qk]</rows>
        <cols>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[none:Month_of_death:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count of Recorded Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='victims (kolera_katarina)' name='federated.00or9xf13xx1s410g5h0z1p9v5ae' />
          </datasources>
          <datasource-dependencies datasource='federated.00or9xf13xx1s410g5h0z1p9v5ae'>
            <column datatype='date' name='[Date_of_death]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Cases_Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Date_of_death]' derivation='MY' name='[my:Date_of_death:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[my:Date_of_death:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00or9xf13xx1s410g5h0z1p9v5ae].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[ctd:id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Cases Recorded Daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Book Antiqua'>Number of Cases Recorded Daily</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='victims (kolera_katarina)' name='federated.00or9xf13xx1s410g5h0z1p9v5ae' />
          </datasources>
          <datasource-dependencies datasource='federated.00or9xf13xx1s410g5h0z1p9v5ae'>
            <column datatype='date' name='[Date_of_death]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date_of_death]' derivation='MY' name='[my:Date_of_death:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_death]' derivation='Weekday' name='[wd:Date_of_death:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_death]' derivation='Week' name='[wk:Date_of_death:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[my:Date_of_death:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00or9xf13xx1s410g5h0z1p9v5ae].[sum:Number of Records:qk]' />
              <text column='[federated.00or9xf13xx1s410g5h0z1p9v5ae].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[sum:Number of Records:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[wk:Date_of_death:ok]</rows>
        <cols>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[wd:Date_of_death:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Book Antiqua'>Percentage of Cases by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='victims (kolera_katarina)' name='federated.00or9xf13xx1s410g5h0z1p9v5ae' />
          </datasources>
          <datasource-dependencies datasource='federated.00or9xf13xx1s410g5h0z1p9v5ae'>
            <column datatype='date' name='[Date_of_death]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date_of_death]' derivation='MY' name='[my:Date_of_death:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[my:Date_of_death:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00or9xf13xx1s410g5h0z1p9v5ae].[none:Gender:nk]' />
              <wedge-size column='[federated.00or9xf13xx1s410g5h0z1p9v5ae].[sum:Number of Records:qk]' />
              <text column='[federated.00or9xf13xx1s410g5h0z1p9v5ae].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.00or9xf13xx1s410g5h0z1p9v5ae].[none:Gender:nk]' />
              <text column='[federated.00or9xf13xx1s410g5h0z1p9v5ae].[cum:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[none:Gender:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[pcto:sum:Number of Records:qk]</run>
                <run>&gt;&#10;Number of Cases:&lt;</run>
                <run>[federated.00or9xf13xx1s410g5h0z1p9v5ae].[cum:sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Book Antiqua' fontsize='36'>Cholera Outbreak, Stockholm, 1853</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1800' maxwidth='3200' minheight='1800' minwidth='3200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='victims (kolera_katarina)' name='federated.00or9xf13xx1s410g5h0z1p9v5ae' />
      </datasources>
      <datasource-dependencies datasource='federated.00or9xf13xx1s410g5h0z1p9v5ae'>
        <column datatype='date' name='[Date_of_death]' role='dimension' type='ordinal' />
        <column-instance column='[Date_of_death]' derivation='MY' name='[my:Date_of_death:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='19977' id='3' param='vert' type='layout-flow' w='99438' x='281' y='500'>
            <zone h='5222' id='5' type='title' w='99438' x='281' y='500'>
            </zone>
            <zone h='14755' id='4' type='layout-basic' w='99438' x='281' y='5722'>
              <zone h='14755' id='6' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99438' x='281' y='5722'>
                <zone h='14778' id='9' type='empty' w='33157' x='281' y='5722'>
                </zone>
                <zone h='14778' id='10' type='empty' w='33156' x='33438' y='5722'>
                </zone>
                <zone h='14778' id='7' type='empty' w='33125' x='66594' y='5722'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='79023' id='8' type='empty' w='99438' x='281' y='20477'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2500' id='24' type='text' w='18781' x='8125' y='7722'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' fontsize='20'>Number of Recorded Cases</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='39' type='text' w='20031' x='40813' y='7333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' fontsize='20'>Average Number of Cases per Day</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='40' type='text' w='21531' x='73969' y='6944'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' fontsize='20'>Average Number of Cases per Month</run>
          </formatted-text>
        </zone>
        <zone h='8056' id='43' name='Count of Cases' show-title='false' w='14500' x='10250' y='11222' />
        <zone h='7889' id='46' name='Avg. Cases per Day' show-title='false' w='11500' x='45438' y='10722' />
        <zone h='8111' id='51' name='Avg. Cases per Month' show-title='false' w='10469' x='78719' y='10944' />
        <zone h='3056' id='60' is-centered='0' is-scaled='1' param='C:/Users/Goldstine/OneDrive/Data Analyst/Projects/Virtual Internship Projects/Cholera Outbreak, Stockholm, 1853 Dataset/Cholera Outbreak, Stockholm, 1853 Dataset/Icons/mask.png' type='bitmap' w='2094' x='5406' y='7833' />
        <zone h='3278' id='61' is-centered='0' is-scaled='1' param='C:/Users/Goldstine/OneDrive/Data Analyst/Projects/Virtual Internship Projects/Cholera Outbreak, Stockholm, 1853 Dataset/Cholera Outbreak, Stockholm, 1853 Dataset/Icons/vaccine.png' type='bitmap' w='1938' x='37219' y='8000' />
        <zone h='3222' id='62' is-centered='0' is-scaled='1' param='C:/Users/Goldstine/OneDrive/Data Analyst/Projects/Virtual Internship Projects/Cholera Outbreak, Stockholm, 1853 Dataset/Cholera Outbreak, Stockholm, 1853 Dataset/Icons/vaccine.png' type='bitmap' w='1781' x='69969' y='7667' />
        <zone h='76278' id='87' name='Cases per Month' w='30156' x='313' y='20722'>
        </zone>
        <zone h='4222' id='88' name='Cases per Month' pane-specification-id='0' param='[federated.00or9xf13xx1s410g5h0z1p9v5ae].[none:Gender:nk]' type='color' w='8375' x='82063' y='1111'>
        </zone>
        <zone h='38444' id='91' name='Age Chart' w='69406' x='30188' y='20722'>
        </zone>
        <zone h='38167' id='94' name='Pie Chart' w='30000' x='30219' y='58833'>
        </zone>
        <zone h='38333' id='110' name='Number of Cases Recorded Daily' w='39656' x='59938' y='58667'>
        </zone>
        <zone h='4167' id='111' mode='dropdown' name='Number of Cases Recorded Daily' param='[federated.00or9xf13xx1s410g5h0z1p9v5ae].[my:Date_of_death:ok]' type='filter' w='8625' x='91000' y='1111'>
        </zone>
        <zone forceUpdate='true' h='1667' id='201' type='text' w='9063' x='90188' y='96889'>
          <formatted-text>
            <run fontname='Book Antiqua' italic='true'>Dashboard Design by Austine Okenu</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
